VITE_SUPABASE_PROJECT_ID="hebustvwrttqwhgxlqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYnVzdHZ3cnR0cXdoZ3hscW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDE3NTksImV4cCI6MjA4MzQxNzc1OX0.PpYSvB7QWsT-dRjAF3lRNWVZl7pxVHROdLln5vZb9bw"
VITE_SUPABASE_URL="https://hebustvwrttqwhgxlqoo.supabase.co"
